<'pageflowdemo'='http://www.onehippo.org/pageflowdemo/nt/1.0'>
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>

[pageflowdemo:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[pageflowdemo:bannerdocument] > hippostd:relaxed, hippotranslation:translated, pageflowdemo:basedocument
  orderable

[pageflowdemo:eventsdocument] > hippostd:relaxed, hippotranslation:translated, pageflowdemo:basedocument
  orderable

[pageflowdemo:newsdocument] > hippostd:relaxed, hippotranslation:translated, pageflowdemo:basedocument
  orderable

