/*
 *  Copyright 2018 Hippo B.V. (http://www.onehippo.com)
 */
<'hippo'='http://www.onehippo.org/jcr/hippo/nt/2.0.4'>
<'hippostd'='http://www.onehippo.org/jcr/hippostd/nt/2.0'>
<'hippostdpubwf'='http://www.onehippo.org/jcr/hippostdpubwf/nt/1.0'>
<'hippotranslation'='http://www.onehippo.org/jcr/hippotranslation/nt/1.0'>
<'pageflow'='http://www.onehippo.com/jcr/pageflow/nt/1.0'> 

[pageflow:basedocument] > hippo:document, hippostd:publishableSummary, hippostdpubwf:document
  orderable

[pageflow:metadata] > hippo:compound, hippostd:relaxed
  orderable
  - pageflow:name (string) mandatory
  - pageflow:value (string)

[pageflow:pagetransition] > hippo:compound, hippostd:relaxed
  orderable
  - pageflow:event (string) mandatory
  - pageflow:target (string)

[pageflow:pagestate] > hippo:compound, hippostd:relaxed
  orderable
  - pageflow:stateid (string) mandatory
  - pageflow:name (string) mandatory
  - pageflow:path (string)
  - pageflow:description (string)
  + pageflow:metadata (pageflow:metadata) multiple
  + pageflow:pagetransition (pageflow:pagetransition) multiple

[pageflow:pageflow] > pageflow:basedocument, hippostd:relaxed, hippotranslation:translated
  orderable
  - pageflow:flowid (string) mandatory
  - pageflow:name (string)
  - pageflow:description (string)
  + pageflow:eventdef (pageflow:metadata) multiple
  + pageflow:pagestate (pageflow:pagestate) multiple
